{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "04FAx8GpCNbWx9RcM3x8C",
      "type": "text",
      "x": 264.15757929885166,
      "y": 644.010547402971,
      "width": 169.85992431640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1541183448,
      "version": 121,
      "versionNonce": 1204967128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774974359249,
      "link": null,
      "locked": false,
      "text": "7 mod 3 = 1\n7 / 3 = 2 sisa 1\n\n\n10 mod 4 = 2\n10 / 4 = 2 sisa 2\n\n16 mod 6 = 2\n16 / 6 = 2 sisa 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 mod 3 = 1\n7 / 3 = 2 sisa 1\n\n\n10 mod 4 = 2\n10 / 4 = 2 sisa 2\n\n16 mod 6 = 2\n16 / 6 = 2 sisa 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V-bgn5aHONQrxDl_HsI6",
      "type": "text",
      "x": 266.4869337066309,
      "y": 588.696495749255,
      "width": 107.37994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 569965016,
      "version": 41,
      "versionNonce": 1628718808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774974394565,
      "link": null,
      "locked": false,
      "text": "Modulus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}